{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=Identity;User ID=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
