{
  "profiles": {
    "Docker (Debug)": {
      "commandName": "Docker",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTP_PORT": "80"
      },
      "publishAllPorts": false,
      "useSSL": false,
      "httpPort": 8002
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49998",
      "sslPort": 44331
    }
  }
}